# spring-jpa-with-postgresql

./: A.postman_collection.json  HELP.md  README.md  pom.xml
src/main/java/com/test/springjpawithpostgresql/: SpringjpawithpostgresqlApplication.java
src/main/java/com/test/springjpawithpostgresql/config/: CorsProperties.java  WebConfig.java
src/main/java/com/test/springjpawithpostgresql/domain/: Book.java  Department.java  Employee.java  SalaryGrade.java
src/main/java/com/test/springjpawithpostgresql/dto/: BookDTO.java
src/main/java/com/test/springjpawithpostgresql/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/test/springjpawithpostgresql/repository/: BookRepository.java  DepartmentRepository.java  EmployeeRepository.java  SalaryGradeRepository.java
src/main/java/com/test/springjpawithpostgresql/search/: EmpSpecificationBuilder.java  EmployeeSearchDTO.java  EmployeeSpecification.java  SearchCriteria.java  SearchOperationEnum.java
src/main/java/com/test/springjpawithpostgresql/service/: BookService.java  EmployeeService.java
src/main/java/com/test/springjpawithpostgresql/web/: BookController.java  EmployeeController.java  MyRunner.java
src/main/java/com/test/springjpawithpostgresql/web/converter/: BookConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/main/resources/json/: employee.json
src/test/java/com/test/springjpawithpostgresql/: BookControllerTest.java  SpringjpawithpostgresqlApplicationTests.java  TestSpringjpawithpostgresqlApplication.java
